# Handbook-Android

app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2_factory-handbook.ru.crt
app/src/main/java/com/sergey/handbook/: Employee.java  Permissions.java  Preferences.java  SuggestionProvider.java  Utils.java
app/src/main/java/com/sergey/handbook/contact_info/: ContactInfoActivity.java  ContactInfoPresenter.java  ContactInfoService.java  ContactInfoView.java
app/src/main/java/com/sergey/handbook/info/: InfoActivity.java  InfoPresenter.java  InfoService.java  InfoView.java
app/src/main/java/com/sergey/handbook/launch/: LaunchActivity.java
app/src/main/java/com/sergey/handbook/main/: ContactsAdapter.java  MainActivity.java  MainPresenter.java  MainService.java  MainView.java
app/src/main/java/com/sergey/handbook/register/: RegisterActivity.java  RegisterPresenter.java  RegisterService.java  RegisterView.java
app/src/main/res/drawable/: textview_info_background.xml
app/src/main/res/layout/: activity_contact_info.xml  activity_info.xml  activity_launch.xml  activity_main.xml  activity_register.xml  contacts_row.xml  content_contact_info.xml  content_info.xml  content_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/sergey/handbook/main/: MainPresenterTest.java
app/src/test/java/com/sergey/handbook/register/: RegisterPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
